<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hatches Open_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="1.8750000000" vpos="0" h="0.0000000000" zoom="293.7500000000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="60000">
				<waveblock start="0">
					<simpleblockfile filename="e00039e6.au" len="24000" min="-0.891205" max="0.627625" rms="0.103651"/>
				</waveblock>
				<waveblock start="24000">
					<simpleblockfile filename="e00032c9.au" len="36000" min="-0.369843" max="0.643646" rms="0.060465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
