<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Thrusters_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2808510638" sel1="0.2808510638" vpos="0" h="0.0000000000" zoom="235.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="Haxteroids"/>
		<tag name="ARTIST" value="Miles B Huff"/>
		<tag name="YEAR" value="2017"/>
		<tag name="GENRE" value="Ambient"/>
		<tag name="TITLE" value="Rocket Sounds"/>
	</tags>
	<wavetrack name="Full Thrust" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e000b5c5.au" len="220500" min="-0.881073" max="0.891205" rms="0.412206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ChooChoo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e000bd5d.au" len="220500" min="-0.877219" max="0.891251" rms="0.287161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="oohCoohC" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e000bec6.au" len="220500" min="-0.891251" max="0.890285" rms="0.319028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
