<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radio Garbage_data" version="1.3.0" audacityversion="2.1.2" sel0="57.4468085106" sel1="57.4468085106" vpos="0" h="0.0000000000" zoom="3.9166666667" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Background Noise" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="0.044668" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2400000">
				<waveblock start="0">
					<simpleblockfile filename="e00060c8.au" len="480000" min="-0.824249" max="0.785553" rms="0.174385"/>
				</waveblock>
				<waveblock start="480000">
					<simpleblockfile filename="e0006c88.au" len="524288" min="-0.768188" max="0.872772" rms="0.182129"/>
				</waveblock>
				<waveblock start="1004288">
					<simpleblockfile filename="e00068c3.au" len="524288" min="-0.824249" max="0.785553" rms="0.181725"/>
				</waveblock>
				<waveblock start="1528576">
					<simpleblockfile filename="e000687c.au" len="315712" min="-0.776581" max="0.828003" rms="0.178959"/>
				</waveblock>
				<waveblock start="1844288">
					<simpleblockfile filename="e0006ad6.au" len="315712" min="-0.824249" max="0.845703" rms="0.17926"/>
				</waveblock>
				<waveblock start="2160000">
					<simpleblockfile filename="e0006fc7.au" len="240000" min="-0.793335" max="0.772797" rms="0.173658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Chatter" channel="2" linked="0" mute="0" solo="0" height="193" minimized="0" isSelected="1" rate="8000" gain="0.089125" pan="0.0">
		<waveclip offset="81.50629787">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="952069">
				<waveblock start="0">
					<simpleblockfile filename="e000698a.au" len="524288" min="-0.769562" max="0.891327" rms="0.161299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0006b57.au" len="427781" min="-0.716156" max="0.729248" rms="0.130615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
